[tox]
envlist = py26,py27,py33

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-flakes
    snot
commands =
    py.test --cov {envsitepackagesdir}/libstasis {posargs}

[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html --tb=native libstasis/
pep8ignore = E501
